<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="백예은 (Yenny) - 프로필 링크">
    <meta property="og:description" content="Profile-Version 1">
    <meta property="og:image" content="예은.jpg">
    <title>백예은 (Yenny) - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
       body{
        background-image: url('배경2.jpg');
       }
       .profile{
        width:100px;
        height: 100px;
    
    
        border-radius: 100%;
        
        border: 2px solid white;
        background-image: url('예은.jpg');
        background-position: center;
        background-size: cover;
       }
       .main{
        color:white;
        font-size:20px;

        margin-top: 20px;
        margin-bottom: 5px;
       }
        .sub{
            color: white;
            font-size: 14px;

            margin-top: 10px;
            margin-bottom: 30px;

            text-align: center;
        }

        .wrap{
        
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a{
            width: 300px;
            height: 50px;

            background-color:white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

        }
        .wrap>a:hover{
            background-color:beige;

        }
            
        }
    
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main"> 백예은 (Yenny)</h1>
        <p class="sub"> 잠시 쉬어가는 중이에요 <br>
            남자사람 한 명 🧑 + 고양이 두 마리😺 <br>
        </p>
        <a target="_blank" href="https://blog.naver.com/dms8581">네이버 블로그</a>
        <a target="_blank" href="https://yenny-dailylife.tistory.com/">티스토리 블로그</a>
        <a target="_blank" href="https://www.instagram.com/yenny__white/">인스타그램 - 개인</a>
        <a target="_blank" href="https://www.instagram.com/chiki.chita">인스타그램 - 고양이</a>
    </div>

</body>
</html>
